var pather = Array.prototype.slice.call(document.getElementById("path").getElementsByTagName("td"));
                var dir_path = "";
                for (var i in pather) {
                    dir_path += pather[i].innerHTML;
                }
                dir_path = dir_path.replace('Home', '');
                while ((dir_path.indexOf(' &gt; ') != -1)) {
                    dir_path = dir_path.replace(' &gt; ', '!');
                    
                }

                dir_path = dir_path.concat('!');