19;dwalinsad;!;1
20;dwalindas;!sad!;1
21;dwalintae;!;1
22;dwalinrea;!tae!;1
58;dwalina;!;1
59;dwalinb;!a!;1
60;dwalinc;!a!;1
61;dwaline;!a!c!;1
62;dwalinback up;!;1
63;dwalinfasd;!;1
64;dwalinhar;!;1
65;dwalinzonal_war;!har!;1
66;dwalinhello;!;1
67;dwalinkigh;!;1
68;dwalinnew_zone;!;1
69;dwalinras;!new_zone!;1
70;dwalinrohit;!;1
71;dwalintar;!;1
14;Database1.pdf;!sad!;0
18;New Text Document.txt;!;0
1;1.jpg;!;0
29;Tekken-Tag-Tournament-2-Jin-Kazama.jpg;!;0
41;1013123_495221697227400_1884795761_n.jpg;!;0
42;Capture.PNG;!;0
43;College Management System(user manual).pdf;!;0
44;JEE(Main)_AcknowledgementPage.pdf;!;0
72;Chainwheel.jpg;!a!c!e!;0
73;Database1.pdf;!a!c!e!;0
74;Jellyfish.jpg;!a!c!e!;0
75;Database12.pdf;!a!c!;0
76;LoginCheck.ucase.violet.html;!back up!;0
77;readme.cpp;!hello!;0
78;New Text Document.txt;!new_zone!;0
79;A.cpp;!;0
80;chapter-3.pdf;!;0
81;database.sql;!;0
82;dictionary.txt;!;0
83;letsMake_participants.pdf;!;0
84;Lighthouse.jpg;!;0
85;troubleshooter-1.1a-fx.xpi;!;0
