Chainwheel.jpg;\\a\\c\\e\\;0
Database1.pdf;\\a\\c\\e\\;0
Jellyfish.jpg;\\a\\c\\e\\;0
Database1.pdf;\\a\\c\\;0
Database12.pdf;\\a\\c\\;0
Hydrangeas.jpg;\\a\\c\\;0
LoginCheck.ucase.violet.html;\\back up\\;0
readme.cpp;\\hello\\;0
New Text Document.txt;\\new_zone\\;0
A.cpp;\\;0
chapter-3.pdf;\\;0
database.sql;\\;0
Database1.pdf;\\;0
dictionary.txt;\\;0
letsMake_participants.pdf;\\;0
Lighthouse.jpg;\\;0
troubleshooter-1.1a-fx.xpi;\\;0
Database1.pdf;\\a\\c\\;0
Hydrangeas.jpg;\\a\\c\\;0
Database1.pdf;\\;0
Database1.pdf;\\a\\c\\;0
Hydrangeas.jpg;\\a\\c\\;0
Database1.pdf;\\;0

`
dwalina;\\;1
dwalinb;\\a\\;1
dwalinc;\\a\\;1
dwaline;\\a\\c\\;1
dwalinback up;\\;1
dwalinfasd;\\;1
dwalinhar;\\;1
dwalinzonal_war;\\har\\;1
dwalinhello;\\;1
dwalinkigh;\\;1
dwalinnew_zone;\\;1
dwalinras;\\new_zone\\;1
dwalinrohit;\\;1
dwalintar;\\;1

